<!DOCTYPE html>
<html>
  <head>
    <title>DeCo</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <nav>
      <a href="myproject.html">내 프로젝트 보기</a>
      <a href="newproject.html">새 프로젝트 만들기</a>
      <a href="projectmember.html">프로젝트 멤버</a>
    </nav>
    <header>
      <h3>대학생을 위한 코딩 프로젝트 도우미</h3>
      <h1>DeCo</h1>
    </header>
    <article>
      <section>
        <a href="login.html">DeCo 시작하기</a>
        <br>
        <a href="signin.html">아직 회원이 아니신가요?</a>
      </section>
    </article>
  </body>
</html>